settings = {
	orientation =
	{
		default = "portrait",
		content = "portrait",
	},
	iphone =
	{
		plist=
		{
			UIFileSystem = false,
			UIStatusBarHidden=true,
			UIAppFonts = { "BebasNeue.otf" },
			CFBundleIconFiles = {
            "Icon.png",
            "Icon@2x.png",
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png"
            },
		},
	},
	android =
    {
        versionCode = "3",
        usesPermissions = { "android.permission.INTERNET", "com.android.vending.BILLING" },
        usesFeatures =
        {
            { name = "android.hardware.sensor.accelerometer", required = true },
 				{ name = "android.hardware.screen.portrait", required = true },	
        }
    },
}
